* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flexcards {
  /* border: 1px solid red; */
  width: 80%;
  height: 420px;
  padding-top: 20px;
  text-align: center;
  margin-top: 20px;
  margin-left: 10%;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
}
.paraele {
  width: 85%;
  height: 70%;
  /* border: 1px solid green; */
  margin-left: 60px;
  text-align: left;
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
}
.title {
  font-size: 25px;
  text-align: left;
  /* border: 1px solid red; */
  width: 80%;
  margin-top: 30px;
  margin-left: 60px;
  margin-bottom: 30px;
  /* text-decoration: underline; */
  /* text-decoration: li; */
}
.imgfull {
  width: 200px;
  height: 200px;
  margin-top: 50px;
  position: relative;
  right: 40px;
  margin-left: 80px;
  transition: 2s;
}
.imgfull:hover {
  transform: scale(1.2);
}
.fonts {
  font-size: 17px;
  text-align: center;
}

.flexcard {
  display: flex;
  flex-wrap: wrap;
}
.prices {
  /* border: 1px solid red; */
  margin-top: 23px;
  /* position: relative; */
  text-align: end;
  /* right: 190px; */
  /* margin-right: -150px; */
}

#box {
  /* border: 2px solid blueviolet; */
  width: 60%;
}
