.fullbox {
  background-color: rgb(1, 136, 91);
  padding: 19px;
  width: 400px;
  border-radius: 5px;
  margin: 50px auto;
  /* text-align: center; */
}

.inputdata {
  padding: 12px;
  margin: 10px;
  width: 80%;
  border-radius: 2px;
  border: 1px solid white;
}

.submitbtn {
  background-color: rgba(220, 20, 60, 0.822);
  color: white;
  margin-top: 10px;
  margin-right: 15px;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
}
.fullcontain {
  position: absolute;
  left: 60%;
  bottom: 32%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 20px;
  width: 24%;
}
.fullcontain h2 {
  margin-left: 20px;
  font-style: italic;
  margin-bottom: 38px;
}
