.card {
  /* border: 1px solid red; */
  width: 600px;
  height: 400px;
  margin: 100px auto;
}

.cardimg {
  width: 600px;
  border-radius: 10px;
  height: 400px;
}

.leftbtn {
  position: relative;
  bottom: 50%;
  right: 100px;
  font-size: 40px;
  background-color: rgb(1, 34, 23);
  border-radius: 100%;
  border: outset;
  font-size: 20px;
  height: 50px;
  color: white;
  width: 50px;
  /* left: 100%; */
}
.rightbtn {
  position: relative;
  bottom: 50%;
  background-color: rgb(1, 34, 23);

  border-radius: 100%;
  border: outset;
  /* border: 1px solid black; */
  font-size: 20px;
  height: 50px;
  color: white;
  width: 50px;
  left: 100%;
}
