* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  width: 200px;
  height: 438px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  /* margin: 50px auto; */
  background-color: #1a1a1a;
  border-radius: 12px;
  /* margin-left: 50px; */
  margin-top: 30px;
  margin-left: 10px;
  /* border: 5px solid red; */
}
.usermovie {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
}
.cards:hover {
  transform: scale(1.03, 1);
}
.loading {
  position: relative;
  left: 600px;
  bottom: 170px;
}
.parent {
  width: 70%;
  /* border: 1px solid blue; */
  position: relative;
  margin: 50px auto;
  margin-top: 5%;
}
.child1 {
  /* border: 1px solid blue; */
  margin-left: 27%;
}
.imagesicons {
  width: 200px;
  height: 308px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
input {
  height: 60px;
  width: 70%;
  border-radius: 6px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 20px;
  margin-bottom: 40px;
  font-size: 1rem;
  outline: none;
}
.movietitle {
  font-size: 20px;
  text-align: center;
  font-style: italic;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}
.moviename {
  text-align: center;
  color: white;
}
button {
  position: absolute;
  right: 250px;
  background-color: rgba(220, 20, 60, 0.822);
  color: white;
  margin-top: 10px;
  /* margin-right: 15px; */
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
}

.Notfound {
  margin-top: 5%;
  color: red;
}

@media (max-width: 1200px) {
  input {
    width: 70%;
  }
  button {
    position: absolute;
    right: 180px;
  }
}
@media (max-width: 768px) {
  input {
    width: 80%;
  }
  button {
    position: absolute;
    right: 100px;
  }
}
@media (max-width: 426px) {
  input {
    width: 300px;
    position: relative;
    right: 70px;
  }
  button {
    position: absolute;
    right: 1px;
    top: 1px;
  }
}

@media (max-width: 375px) {
  input {
    width: 300px;
    position: relative;
    right: 70px;
    padding-left: 20px;
  }
  button {
    position: absolute;
    right: 0px;
    top: 1px;
  }
  .cards {
    margin: 50px auto;
  }
}
